input 
{  
    file 
	{
		path => "C:/Users/hellebuyckf/Documents/Projets/DataScience/Challenge5/uniprot-proteome.xml"
        start_position => "beginning"
		
		#type => "entry"
		# Stocke les fichiers traites et la position dans le fichier en cours. Supprimer le fichier pour faire du full.
		sincedb_path => "C:/Users/hellebuyckf/Documents/Projets/DataScience/Challenge5/sincedb"
		
		 codec => multiline {
      			pattern => "^<entry .*\>"
      			negate => true
     			what => previous
    		}
	}
}
filter {
  xml {
   store_xml => false
   source => "message"
   xpath =>
   [
    "/entry/@dataset", 'entry_dataset',
    "/entry/@created", 'entry_created',
    "/entry/@modified", 'entry_modified',
    "/entry/@version", 'entry_version',
    "/entry/sequence/text()", "sequence",
    "/entry/accession/text()", "accession",
    "/entry/name/text()", "name",
    "/entry/protein/recommendedName/fullName/text()", "recommendedName_fullName",
    "/entry/protein/alternativeName/fullName/text()", "alternativeName_fullName",
    "/entry/gene/name[@type='primary']/text()", "gene_name_primary",
    "/entry/gene/name[@type='synonym']/text()", "gene_name_synonym",
    "/entry/organism/name[@type='scientific']/text()", "organism_scientific",
    "/entry/organism/name[@type='common']/text()", "organism_common",
    "/entry/organism/lineage/taxon/text()", "taxon"
   ]
 }
 mutate
    {   
    remove_field => [ "message" ]
    remove_field => [ "host" ]
    remove_field => [ "path" ]
    remove_field => [ "@version" ]   
    }
 mutate {
    replace => {  "sequence" => "%{[sequence][0]}"
    "name" => "%{[name][0]}"
    "entry_dataset" => "%{[entry_dataset][0]}"
    "entry_created" => "%{[entry_created][0]}"
    "entry_modified" => "%{[entry_modified][0]}"
    "entry_version" => "%{[entry_version][0]}"
    "organism_common" => "%{[organism_common][0]}"
    "organism_scientific" => "%{[organism_scientific][0]}"
    "recommendedName_fullName" => "%{[recommendedName_fullName][0]}"
    }
  }  
}
output 
{
    elasticsearch 
    {
        action => "index"
        hosts => ["192.168.99.100:9200"]
        index => "protein1"
        flush_size => 50000
    }
    stdout 
    {
        codec => rubydebug
    }
}